html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #232840;
  color: #333;
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

.container {
  margin: 0 auto;
  max-width:1000px;
  padding: 40px;
}

.title {
  font-size: 4.4rem;
  text-align: center;
  color: #e84ca6;
}

.form {
  display:grid;
  margin-bottom: 2rem;
}

.label {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
  color: #9ac7c9;
}

.input {
  background: transparent;
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 6px;
  border: 1px solid #9ac7c9;
  margin-bottom: 1rem;
  outline: none;
  color: #9ac7c9;
}

.input:hover {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #e84ca6;
}

.button {
  background: transparent;
  color: #9ac7c9;
  padding: 1rem 2rem;
  border: 1px solid #9ac7c9;
  border-radius: 6px;
  font-size: 1.4rem;
  cursor: pointer;
  outline: none;
  transition: background-color 250ms;
}

.button:hover {
  background: rgba(255, 255, 255, 0.25);
  border: 1px solid #e84ca6;
}

/* .button:hover {
  background-color: rgba(0,0,0,0.85);
} */

@media (min-width:786px){
  .form {
      grid-template-columns: auto 1fr auto;
      grid-gap: 1rem;
      align-items: center;
  }
  
  .input {
      margin-bottom: 0;
  }
}

.card-list {
  margin-top: 4rem;
}

.card {
  padding: 2rem 4rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  background: transparent;
  border: 1px solid #9ac7c9;
  color: #9ac7c9;
  display: flex;
}

@media (max-width:786px){
  .card {
    display: block;
    padding: 2rem 2rem;
  }
  .card--image {
    margin: 0;
    width: 100%;
  }
}

.card:hover {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #e84ca6;
}

.card--title {
  margin-bottom: 0.5rem;
  font-size: 3.2rem;
}

.card--image {
  margin-right: 30px;
}

.no-movies {
  color: #fff;
}